

//Custom foundation columns xlarge
@include media(min-width, 1600px) {
    .grid-x {
        > .xlarge-3 {
            width: 25%;
        }
    }
    
    .grid-margin-x {
        > .xlarge-3 {
            width: calc(25% - 30px);
        }
    }
}

@include media(max-width, 413px) {
	.grid-container {
		padding-left: 15px;
		padding-right: 15px;
	}
}


//Sticky Fixer for smooth scroll content
.sticky-fixer {
    margin-top: -150px;
    padding-top: 150px;
}



// Slick Custom button
.slick-slider {
	position: relative;
	padding-left: 50px;
	padding-right: 50px;

	.slick-arrow {
		width: 30px;
		height: 30px;
		font-size: 0;
		cursor: pointer;
		opacity: 0.3;
		border:0 !important;

		position: absolute;
		top:50%;
		transform:translate(0, -50%);

		&:hover {
			opacity: 1;
		}
		&:focus {
			border:0;
		}
	}
	.slick-prev {
		left:10px;
		background: url(../img/icn-chev-left.svg) no-repeat center;
	}
	.slick-next {
		right: 10px;
		background: url(../img/icn-chev-right.svg) no-repeat center;
	}
}


// Slick Custom dots
.slick-dots {
	margin:0;
	padding:0;

	li {
		list-style: none;
		display: inline-block;
		margin:0 5px;

		button {
			font-size: 0;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background: $color-black;
			cursor: pointer;
		}

		&.slick-active {
			button {
				background: $color-primary;
			}
		}
	}
}



.pin-spacer {
	width: 100% !important;
}